<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="FtpFileSender.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2"/>
    </startup>
    <userSettings>
        <FtpFileSender.Properties.Settings>
            <setting name="HOSTIP" serializeAs="String">
                <value/>
            </setting>
            <setting name="HOSTPORT" serializeAs="String">
                <value/>
            </setting>
            <setting name="USERNAME" serializeAs="String">
                <value/>
            </setting>
            <setting name="PASSWORD" serializeAs="String">
                <value/>
            </setting>
            <setting name="LOCALPATH" serializeAs="String">
                <value/>
            </setting>
            <setting name="REMOTEPATH" serializeAs="String">
                <value/>
            </setting>
        </FtpFileSender.Properties.Settings>
    </userSettings>
</configuration>
